
body
	margin: 0
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif
	font-size: 14px
	line-height: 1.42857143
	color: #333

.text-center
	text-align: center

h1, .h1, h2, .h2, h3, .h3
	margin-top: 20px
	margin-bottom: 10px

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6
	font-family: inherit
	font-weight: 500
	line-height: 1.1
	color: inherit

a
	color: ##6c6c6c
	text-decoration: underline

header
	.code
		color: #777777

	.games
		color: #6C9

	.love
		color: #f08080

	.travel
		color: #6495ed

	a
		text-decoration: none

	a:hover
		text-decoration: none

.mark
	border-radius: 7px

.container
	padding-right: 15px
	padding-left: 15px
	margin-right: auto
	margin-left: auto

@media (min-width: 768px)
	.container
		width: 750px

@media (min-width: 992px)
	.container
		width: 970px

@media (min-width: 1200px)
	.container
		width: 1170px

.row 
	margin-right: -15px
	margin-left: -15px

.content
	background-color: #EEEEEE
	border-radius: 7px
	padding: 1em

.mark
	padding: .2em
	background-color: #fcf8e3

.lead
	margin-bottom: 20px
	font-size: 21px
	font-weight: 300
	line-height: 1.4

hr 
	margin-top: 20px
	margin-bottom: 20px
	border: 0
	border-top: 1px solid #eee

footer
	color: #777777
