---
---

a
	color: #000000
	text-decoration: underline
	padding-top: 5px

header
	padding: 0 3em

	.code
		color: #777777

	.games 
		color: #6495ed

	.love
		color: #f08080

	a
		text-decoration: none
		
	a:hover
		text-decoration: none

.mark
	border-radius: 7px

.container 
	min-height: 200px

.content
	background-color: #EEEEEE
	border-radius: 7px
	padding: 1em

footer
	color: #777777